<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.privatmamtora.example.AndroidFloatLabel.MainActivity">

    <com.privatmamtora.AndroidFloatLabel.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:flAnimationDuaration="800"
        float:flTextAppearance="@style/TextAppearance.example.FloatLabel">

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MultiLine/Style/AniDur"
            android:inputType="textNoSuggestions|textMultiLine"
            android:singleLine="false"/>
    </com.privatmamtora.AndroidFloatLabel.FloatLabelLayout>

    <com.privatmamtora.AndroidFloatLabel.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:flGravity="right"
        float:flSidePadding="15dp"
        float:flTextAppearance="@style/TextAppearance.example.FloatLabel">

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GravRight/Padd/Style"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone" />
    </com.privatmamtora.AndroidFloatLabel.FloatLabelLayout>

    <com.privatmamtora.AndroidFloatLabel.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:flGravity="center"
        float:flGapSize="10dp"
        float:flTextAppearance="@style/TextAppearance.example.FloatLabel">

        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GravCen/Gap/Style"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone" />
    </com.privatmamtora.AndroidFloatLabel.FloatLabelLayout>

    <com.privatmamtora.AndroidFloatLabel.FloatLabelLayout
        android:id="@+id/f4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:flTextAppearance="@style/TextAppearance.example.FloatLabel">

        <EditText
            android:id="@+id/e4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Style"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone" />
    </com.privatmamtora.AndroidFloatLabel.FloatLabelLayout>
</LinearLayout>